[2025-06-08 12:10:21] Ali logged in as Intern.
[2025-06-08 12:10:21] Sara logged in as Mentor.
[2025-06-08 12:10:21] Ali (User) sent message: Completed the task.
[2025-06-08 12:10:21] Sara (User) sent message: Reviewing intern's work.
[2025-06-08 12:10:21] Adeel logged in as User.
[2025-06-08 12:10:21] Admin managing users.
[2025-06-08 12:10:21] Nida logged in as User.
[2025-06-08 12:10:21] HR scheduling interview.
[2025-06-08 14:41:00] Baksh logged in as User.
[2025-06-08 14:41:56] Baksh (User) sent message: Servie Maintenance done
[2025-06-08 14:42:22] Admin managing users.
