Summary Report
Timestamp: 20250608_1659
File Name: smart_home_energy_consumption.csv

Shape of dataset: (50000, 10)

Column Types:
Timestamp                    object
Device ID                    object
Device Type                  object
Power Consumption (W)       float64
Room Location                object
Temperature (�C)            float64
Humidity (%)                float64
Usage Duration (minutes)      int64
Energy Cost ($)             float64
On/Off Status                object

Basic Statistics:
                            count unique                  top   freq       mean         std   min    25%      50%        75%      max
Timestamp                   50000  47673  2024-04-19 17:52:00      4        NaN         NaN   NaN    NaN      NaN        NaN      NaN
Device ID                   50000   8956               D-8038     16        NaN         NaN   NaN    NaN      NaN        NaN      NaN
Device Type                 50000     10                   TV   5157        NaN         NaN   NaN    NaN      NaN        NaN      NaN
Power Consumption (W)     50000.0    NaN                  NaN    NaN    570.842  743.596529   2.5  50.96  134.725  1013.8575  2999.71
Room Location               50000      6               Garage   8385        NaN         NaN   NaN    NaN      NaN        NaN      NaN
Temperature (�C)          50000.0    NaN                  NaN    NaN  22.499879    4.321193  15.0  18.76     22.5      26.22     30.0
Humidity (%)              50000.0    NaN                  NaN    NaN  54.993893   14.469001  30.0  42.42    54.98      67.45     80.0
Usage Duration (minutes)  50000.0    NaN                  NaN    NaN   90.41814   51.659167   1.0   46.0     90.0      135.0    179.0
Energy Cost ($)           50000.0    NaN                  NaN    NaN   103.3127  165.772992  0.01   4.04   22.605   130.1525  1041.14
On/Off Status               50000      2                   On  35018        NaN         NaN   NaN    NaN      NaN        NaN      NaN
