Converted 'Timestamp' to numeric. 50000 new NaN entries.
Converted 'Device ID' to numeric. 50000 new NaN entries.
Converted 'Device Type' to numeric. 50000 new NaN entries.
Converted 'Room Location' to numeric. 50000 new NaN entries.
Converted 'On/Off Status' to numeric. 50000 new NaN entries.
Filled 50000 missing in 'Timestamp' with median: nan
Filled 50000 missing in 'Device ID' with median: nan
Filled 50000 missing in 'Device Type' with median: nan
Filled 50000 missing in 'Room Location' with median: nan
Filled 50000 missing in 'On/Off Status' with median: nan
Final cleaned shape: (50000, 10)
